
body {
	background-color: white;

}

@media  screen and (min-width: 800px) {

.tab-content {

	background-color: #f1f0ef; 
	
	button {
		background-color: #3f3f40;
		border-radius: 5px;
		color: white;
		border-width: 0px;
		font-size: 9pt;
		margin: 2%
	}
	
	.c3 line, .c3-grid line {
		stroke: #A04545;
	}

	.c3 line, .c3 path {	
		stroke-opacity: 0;
	}

	.chart-mobile {
		display: none;

	}

}
}


.subtitle {
	padding: 3%;
	background-color: #f1f0ef; 
}

h3 {
	font-size: 20pt; 
}



#lists {

	.dashboard-list {
		float: left;
		display: inline-block;
		float: left;
		display: inline-block;
		width: 44%;
		margin: 3%;

		table {
		width: 100%;

		}

	h3 {
	font-size: 25pt;
	}

}
	
}

.tabpanel {
	clear: both;
}



@media  screen and (max-width: 800px) {


	.tab-content.chart-mobile.table {
		display: block;	

	}

	.th {
		border: solid;
		color: black;
	}

	.chart-mobile {
		padding: 3%;
		background-color: #f1f0ef; 
		letter-spacing: 3%;

	}

	.chart-today {
		display: none;
	}

	button {
		display: none;
	}

	#lists {

		.dashboard-list {
		width: 100%;

	}



}
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {

	background-color: #f1f0ef;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	cursor: default;
	font-size: 10pt;

}

.nav-tabs>li>a {	
	margin-right: 2px;
	line-height: 1.42857;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	font-size: 10pt;

}

.c3-legend-background {
	opacity: .75;
	fill: #fff;
	stroke: #d3d3d3;
	stroke-width: 1;
	border-radius: 9px;
	padding-bottom: 40px;
}

/*

.c3-legend-item {
	font-size: 11pt;
}




/*
#lists {
	.dashboard-list {
	
	h3 {
	font-size: 18pt;
	}
}
}
*/
	




/*
#highest-today {
	border-style: solid;
    border-color: white;
 	float: absolute;
 	top:0;
 	right:0;
 	width: 300px;
}

#lowest-today {
 	border-style: solid;
 	border-color: yellow;
 	position: absolute;
 	top:0;
 	right:0;
 	width: 300px;
 
}

#highest-change {
 	border-style: solid;
 	border-color: blue;
 	position: absolute;
 	top: 300;
 	right:0;



}

#lowest-change {
 	border-style: solid;
 	border-color: green;
 	position: absolute; 
 	top: 300;
 	left:0;
 	width: 300px;

}
*/



